    ; AS-16 アセンブリ言語 入門 基本仕様編
    
    #config codesize    256             ; 出力時のファイルサイズです。小さい値にしすぎると、アセンブル時にエラーになります。SI接頭辞が使えます。多分
    #config filename    "hello.com"     ; 出力時のファイル名です。ファイル名は最大8文字、拡張子は最大3文字の英数字と一部の記号が使えます。大文字と小文字は区別されません。
    #origin addr        0               ; ファイルが読み込まれるアドレスを指定します。いわゆるORG命令です。ほとんどの場合は0で問題ありません。
    #enum   @CRLF       0A0Dh           ; 定数を定義します。数値のみが使用できます。最大値はありませんが、使用する命令で最大値や最小値が変わります。

    MOV     SI, string:                 ; 文字列を表示します。SIレジスタに表示する文字列があるメモリアドレス（ここでは stringラベル）を、
    MOV     AH, 0Eh                     ; AXレジスタの上位ビット（AH）に文字列表示機能を示す 0Ehを格納し、
    INT     10h                         ; INT命令で ビデオ制御機能である 10hを指定して内部割込みをします。

    FRET                                ; プログラムを終了します。

string:                                 ; ラベルを宣言します。アセンブル時にはラベルに対応するメモリアドレスが使用されます。
    &DB     "Hello World"               ; 文字列をアセンブル時に、ファイルに直接格納します。&DWでも機能しますが、不具合の原因になります。
                                        ; 文字数と同じ分だけファイル上に空間が確保されます。
    &DW     @CRLF                       ; WORDサイズ（ここでは2バイトあるいは16ビット）の整数を格納します。ここでは定数@CRLFを使用しています。
                                        ; 数値が取ることができる範囲は 0～65535 です。格納する値がBYTEサイズで収まる値でも、WORDサイズ分確保されます。
    &DB     0                           ; BYTEサイズ（ここでは1バイトあるいは8ビット）の整数を格納します。ここではNUL文字である0（または00h）を指定しています。
                                        ; 数値が取ることができる範囲は 0～255 です。
